PORT=8080
AWS_BUCKET_NAME="image-ap"
AWS_BUCKET_REGION="us-west-1"
AWS_ACCESS_KEY= "AKIA6ODU73H23DO436NW"
AWS_SECRET_KEY="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"
DBKEY="root:D4david123@tcp(localhost:3306)/NudgeDB"





