PORT=8080
AWS_BUCKET_NAME="test-439049"
AWS_BUCKET_REGION="us-west-1"
AWS_ACCESS_KEY= "AKIA6ODU73H2RIDREIUQ"
AWS_SECRET_KEY="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"
DBKEY="root:D4david123@tcp(localhost:3306)/NudgeDB"





